upstream=1.1.1.1:53
dns_address=:8053
http_address=:8080
db_address=192.168.0.3:9109
db_user=gohole
db_password=password
db_name=default
blocklist_file=block.txt
log_level=debug
serve_frontend=true
local_blocklist=localblock.txt
local_allowlist=localallow.txt
filter_strategy=basic
